# Path to database. If blank, will search for
# prmurmur.sqlite in default locations or create it if not found.
database=

# If you want to use ZeroC Ice to communicate with Murmur, you need
# to specify the endpoint to use. Since there is no authentication
# with ICE, you should only use it if you trust all the users who have
# shell access to your machine.
# Please see the ICE documentation on how to specify endpoints.
ice="tcp -h 127.0.0.1 -p 6504"

# Ice primarily uses local sockets. This means anyone who has a
# user account on your machine can connect to the Ice services.
# You can set a plaintext "secret" on the Ice connection, and
# any script attempting to access must then have this secret
# (as context with name "secret").
# Access is split in read (look only) and write (modify) 
# operations. Write access always includes read access,
# unless read is explicitly denied (see note below).
#
# Note that if this is uncommented and with empty content,
# access will be denied.
icesecretread=prmurmurpassword
icesecretwrite=prmurmurpassword

# How many login attempts do we tolerate from one IP
# inside a given timeframe before we ban the connection?
# Note that this is global (shared between all virtual servers), and that
# it counts both successfull and unsuccessfull connection attempts.
# Set either Attempts or Timeframe to 0 to disable.
autobanAttempts = 5
autobanTimeframe = 60
autobanTime = 120

# Murmur retains the per-server log entries in an internal database which
# allows it to be accessed over D-Bus/ICE.
# How many days should such entries be kept?
# Set to 0 to keep forever, or -1 to disable logging to the DB
logdays=-1

# The below will be used as defaults for new configured servers.
# If you're just running one server (the default), it's easier to
# configure it here than through D-Bus or Ice.
#
# Welcome message sent to clients when they connect
welcometext="Welcome to another Project Reality Mumble server"

# Port to bind TCP and UDP sockets to
port=64740

# Specific IP or hostname to bind to.
# If this is left blank (default), murmur will bind to all available addresses.
host=

# Maximum bandwidth (in bits per second) clients are allowed
# to send speech at.
bandwidth=40000

# The time in seconds to check for zombie clients
timeout=30

# Maximum number of concurrent clients allowed.
users=1000

# The default channel to join on server connection
defaultchannel=2

# Join the last channel on re-connection
rememberchannel=false

# You can configure any of the configuration options for Ice here. We recommend
# leave the defaults as they are.
# Please note that this section has to be last in the configuration file.
#
[Ice]
Ice.Warn.UnknownProperties=1
Ice.MessageSizeMax=65536
